# machine_learning_testing

./: .gitignore  DecisionTreeIris.pmml  PMML_OUTPUT.pmml  dump.pkl  ideas.odt  ml-model.ts  plot_ols.py  test-weka-model.model  test2.py  test_pickle.py
data/: Audit.csv
jpmml-evaluator-master/pmml-evaluator-example/: pom.xml
jpmml-evaluator-master/pmml-evaluator-example/src/main/java/org/jpmml/evaluator/: AwsHandler.java  EvaluationRequest.java  EvaluationResponse.java
jpmml-evaluator-master/pmml-evaluator/src/main/java/org/jpmml/evaluator/: HasParsedValueSet.java  ValueMap.java
jpmml-evaluator-master/pmml-evaluator/src/test/java/org/jpmml/evaluator/functions/: EchoFunction.java
jpmml-evaluator-master/pmml-evaluator/src/test/java/org/jpmml/evaluator/tree/: ScalarVerificationTest.java
jpmml-sklearn-master/: pom.xml
jpmml-sklearn-master/src/main/java/lightgbm/sklearn/: LGBMRegressor.java
jpmml-sklearn-master/src/main/java/org/jpmml/sklearn/: AwsHandler.java  PickleUtil.java  SKLearnRequest.java  SKLearnResponse.java
jpmml-sklearn-master/src/main/java/sklearn/: Classifier.java  Selector.java
jpmml-sklearn-master/src/main/java/sklearn/ensemble/forest/: ExtraTreesClassifier.java
jpmml-sklearn-master/src/main/java/sklearn/svm/: SVC.java  SVR.java
jpmml-sklearn-master/src/main/java/sklearn/tree/: DecisionTreeClassifier.java  TreeRegressor.java
jpmml-sklearn-master/src/test/java/org/jpmml/sklearn/: ClustererTest.java
jpmml-sklearn-master/src/test/java/sklearn2pmml/: PMMLPipelineTest.java
schema_extractor/: golfing_tree_model_example.xml  pom.xml
schema_extractor/src/main/java/org/schemaextractor/: AwsHandler.java  PmmlS3Request.java  PmmlS3Response.java  PmmlSchema.java  PmmlSchemaResponse.java  SchemaExtractor.java
