<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.3-SNAPSHOT"/>
		<Timestamp>2017-09-24T16:57:10Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<RegressionTable intercept="152.91886182616167">
			<NumericPredictor name="x1" coefficient="938.2378612512637"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
