<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.schemaextractor</groupId>
	<artifactId>schemaextractor</artifactId>
  <version>1.0</version>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
    <dependency>
      <groupId>jpmml.model</groupId>
      <artifactId>jpmml-model</artifactId>
        <version>1.3-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-model-metro</artifactId>
        <version>1.3-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-model-moxy</artifactId>
        <version>1.3-SNAPSHOT</version>
	</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>


		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>org.jpmml.model.SchemaExtractor</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-external-1</id>
                  <phase>clean</phase>
                  <configuration>
                    <file>${project.basedir}/../jpmml-model/pmml-model/target/pmml-model-1.3-SNAPSHOT.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>jpmml.model</groupId>
                    <artifactId>jpmml-model</artifactId>
                    <version>1.3-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                </execution>
                <execution>
                  <id>install-external-2</id>
                  <phase>clean</phase>
                  <configuration>
                    <file>${project.basedir}/../jpmml-model/pmml-model-moxy/target/pmml-model-moxy-1.3-SNAPSHOT.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.jpmml</groupId>
                    <artifactId>pmml-model-moxy</artifactId>
                    <version>1.3-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                </execution>
                <execution>
                  <id>install-external-3</id>
                  <phase>clean</phase>
                  <configuration>
                    <file>${project.basedir}/../jpmml-model/pmml-model-metro/target/pmml-model-metro-1.3-SNAPSHOT.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>org.jpmml</groupId>
                    <artifactId>jpmml-model-metro</artifactId>
                    <version>1.3-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                  </configuration>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>example-${project.version}</finalName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
