collections.defaultdict = collections.DefaultDict
joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper
lightgbm.basic.Booster = lightgbm.sklearn.Booster
lightgbm.sklearn.LGBMClassifier =
lightgbm.sklearn.LGBMRegressor =
numpy.core.multiarray._reconstruct = numpy.core.NDArray
numpy.core.multiarray.scalar = numpy.core.Scalar
numpy.core._ufunc_reconstruct = numpy.core.UFunc
numpy.dtype = numpy.DType
numpy.random.__RandomState_ctor = numpy.random.RandomState
scipy.sparse.csr.csr_matrix = scipy.sparse.CSRMatrix
sklearn.cluster.k_means_.KMeans = sklearn.cluster.KMeans
sklearn.cluster.k_means_.MiniBatchKMeans = sklearn.cluster.MiniBatchKMeans
sklearn.decomposition.incremental_pca.IncrementalPCA = sklearn.decomposition.IncrementalPCA
sklearn.decomposition.pca.PCA = sklearn.decomposition.PCA
sklearn.discriminant_analysis.LinearDiscriminantAnalysis =
sklearn.dummy.DummyClassifier =
sklearn.dummy.DummyRegressor =
sklearn.ensemble.bagging.BaggingClassifier =
sklearn.ensemble.bagging.BaggingRegressor =
sklearn.ensemble.forest.ExtraTreesClassifier =
sklearn.ensemble.forest.ExtraTreesRegressor =
sklearn.ensemble.forest.RandomForestClassifier =
sklearn.ensemble.forest.RandomForestRegressor =
sklearn.ensemble.gradient_boosting.BinomialDeviance =
sklearn.ensemble.gradient_boosting.ExponentialLoss =
sklearn.ensemble.gradient_boosting.GradientBoostingClassifier =
sklearn.ensemble.gradient_boosting.GradientBoostingRegressor =
sklearn.ensemble.gradient_boosting.LogOddsEstimator =
sklearn.ensemble.gradient_boosting.MeanEstimator =
sklearn.ensemble.gradient_boosting.MultinomialDeviance =
sklearn.ensemble.gradient_boosting.PriorProbabilityEstimator =
sklearn.ensemble.gradient_boosting.QuantileEstimator =
sklearn.ensemble.gradient_boosting.ScaledLogOddsEstimator =
sklearn.ensemble.gradient_boosting.ZeroEstimator =
sklearn.ensemble.iforest.IsolationForest =
sklearn.ensemble.weight_boosting.AdaBoostRegressor =
sklearn.ensemble.voting_classifier.VotingClassifier =
sklearn.externals.joblib.numpy_pickle.NumpyArrayWrapper = joblib.NumpyArrayWrapper
sklearn.feature_extraction.dict_vectorizer.DictVectorizer = sklearn.feature_extraction.DictVectorizer
sklearn.feature_extraction.text.CountVectorizer =
sklearn.feature_extraction.text.TfidfTransformer =
sklearn.feature_extraction.text.TfidfVectorizer =
sklearn.feature_selection.from_model.SelectFromModel = sklearn.feature_selection.SelectFromModel
sklearn.feature_selection.univariate_selection.SelectKBest = sklearn.feature_selection.SelectKBest
sklearn.linear_model.base.LinearRegression =
sklearn.linear_model.coordinate_descent.ElasticNet =
sklearn.linear_model.coordinate_descent.ElasticNetCV = sklearn.linear_model.coordinate_descent.ElasticNet
sklearn.linear_model.coordinate_descent.Lasso =
sklearn.linear_model.coordinate_descent.LassoCV = sklearn.linear_model.coordinate_descent.Lasso
sklearn.linear_model.logistic.LogisticRegression =
sklearn.linear_model.logistic.LogisticRegressionCV = sklearn.linear_model.logistic.LogisticRegression
sklearn.linear_model.ridge.RidgeClassifier =
sklearn.linear_model.ridge.RidgeClassifierCV = sklearn.linear_model.ridge.RidgeClassifier
sklearn.linear_model.ridge.Ridge =
sklearn.linear_model.ridge.RidgeCV = sklearn.linear_model.ridge.Ridge
sklearn.linear_model.sgd_fast.Hinge = sklearn.linear_model.stochastic_gradient.Hinge
sklearn.linear_model.sgd_fast.Log = sklearn.linear_model.stochastic_gradient.Log
sklearn.linear_model.sgd_fast.ModifiedHuber = sklearn.linear_model.stochastic_gradient.ModifiedHuber
sklearn.linear_model.sgd_fast.SquaredHinge = sklearn.linear_model.stochastic_gradient.SquaredHinge
sklearn.linear_model.stochastic_gradient.SGDClassifier =
sklearn.linear_model.stochastic_gradient.SGDRegressor =
sklearn.naive_bayes.GaussianNB =
sklearn.neighbors.classification.KNeighborsClassifier = sklearn.neighbors.KNeighborsClassifier
sklearn.neighbors.dist_metrics.newObj = sklearn.neighbors.DistanceMetric
sklearn.neighbors.kd_tree.newObj = sklearn.neighbors.BinaryTree
sklearn.neighbors.regression.KNeighborsRegressor = sklearn.neighbors.KNeighborsRegressor
sklearn.neural_network.multilayer_perceptron.MLPClassifier = sklearn.neural_network.MLPClassifier
sklearn.neural_network.multilayer_perceptron.MLPRegressor = sklearn.neural_network.MLPRegressor
sklearn.pipeline.FeatureUnion =
sklearn.pipeline.Pipeline =
sklearn.preprocessing.data.Binarizer = sklearn.preprocessing.Binarizer
sklearn.preprocessing.data.PolynomialFeatures = sklearn.preprocessing.PolynomialFeatures
sklearn.preprocessing.data.MaxAbsScaler = sklearn.preprocessing.MaxAbsScaler
sklearn.preprocessing.data.MinMaxScaler = sklearn.preprocessing.MinMaxScaler
sklearn.preprocessing.data.OneHotEncoder = sklearn.preprocessing.OneHotEncoder
sklearn.preprocessing.data.RobustScaler = sklearn.preprocessing.RobustScaler
sklearn.preprocessing.data.StandardScaler = sklearn.preprocessing.StandardScaler
sklearn.preprocessing._function_transformer.FunctionTransformer = sklearn.preprocessing.FunctionTransformer
sklearn.preprocessing.imputation.Imputer = sklearn.preprocessing.Imputer
sklearn.preprocessing.label.LabelBinarizer = sklearn.preprocessing.LabelBinarizer
sklearn.preprocessing.label.LabelEncoder = sklearn.preprocessing.LabelEncoder
sklearn.svm.classes.LinearSVR = sklearn.svm.LinearSVR
sklearn.svm.classes.NuSVC = sklearn.svm.NuSVC
sklearn.svm.classes.NuSVR = sklearn.svm.NuSVR
sklearn.svm.classes.OneClassSVM = sklearn.svm.OneClassSVM
sklearn.svm.classes.SVC = sklearn.svm.SVC
sklearn.svm.classes.SVR = sklearn.svm.SVR
sklearn.tree._tree.BestSplitter = org.jpmml.sklearn.CClassDict
sklearn.tree._tree.ClassificationCriterion = org.jpmml.sklearn.CClassDict
sklearn.tree.tree.DecisionTreeClassifier = sklearn.tree.DecisionTreeClassifier
sklearn.tree.tree.DecisionTreeRegressor = sklearn.tree.DecisionTreeRegressor
sklearn.tree.tree.ExtraTreeClassifier = sklearn.tree.ExtraTreeClassifier
sklearn.tree.tree.ExtraTreeRegressor = sklearn.tree.ExtraTreeRegressor
sklearn.tree._tree.PresortBestSplitter = sklearn.tree.PresortBestSplitter
sklearn.tree._tree.RegressionCriterion = sklearn.tree.RegressionCriterion
sklearn.tree._tree.Tree = sklearn.tree.Tree
sklearn2pmml.EstimatorProxy =
sklearn2pmml.PMMLPipeline =
sklearn2pmml.SelectorProxy =
sklearn2pmml.decoration.CategoricalDomain =
sklearn2pmml.decoration.ContinuousDomain =
sklearn2pmml.feature_extraction.text.Splitter =
sklearn2pmml.preprocessing.ExpressionTransformer =
sklearn2pmml.preprocessing.PMMLLabelBinarizer =
sklearn2pmml.preprocessing.PMMLLabelEncoder =
sklearn_pandas.categorical_imputer.CategoricalImputer = sklearn_pandas.CategoricalImputer
sklearn_pandas.dataframe_mapper.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.pipeline.TransformerPipeline = sklearn_pandas.TransformerPipeline
xgboost.core.Booster = xgboost.sklearn.Booster
xgboost.sklearn.XGBClassifier =
xgboost.sklearn.XGBRegressor =
